{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chokidar": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ejs-locals": "^1.0.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "helmet": "^3.9.0",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.6",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.5",
    "serve-favicon": "~2.4.5",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.4"
  }
}
